# demonstration

./: .gitignore  pom.xml
spring-boot-demo-cache-redis/: pom.xml
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/: GlobalConfigController.java  RedisApplication.java
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/bean/: ConfigBean.java  User.java
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/cache/: RedisService.java  RedisServiceImpl.java  UserController.java  UserService.java  UserServiceImpl.java
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/common/: RedisConfig.java  User.java
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/config/: JedisClient.java  RedisConfig.java  RedisListenerConfig.java  WebAppConfigurer.java
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/dislock/: JedisPoolConfig.java  LockTestController.java  LockTestService.java  RedisLock.java  RedisLockAspect.java  RedisMutex.java
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/globalconf/: ConfigBean.java  GlobalConfigController.java  GlobalConfigService.java  GlobalConfigServiceImpl.java  RedisListenerConfig.java  RedisMessageReceiver.java
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/limiter/: AccessLimiter.java  Bucket.java  LimiterInterceptor.java  LimiterTestController.java  WebAppConfigurer.java
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/lock/: LockTestController.java  LockTestService.java  RedisLock.java  RedisLockAspect.java  RedisMutex.java
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/service/: GlobalConfigService.java  RedisService.java  UserService.java
spring-boot-demo-cache-redis/src/main/java/com/pd/redis/sort/: Player.java  SortTestService.java  readme.md
spring-boot-demo-cache-redis/src/main/java/com/pd/reids/: GlobalConfigController.java  RedisApplication.java  SpringBootDemoCacheRedisApplication.java
spring-boot-demo-cache-redis/src/main/java/com/pd/reids/bean/: ConfigBean.java  User.java
spring-boot-demo-cache-redis/src/main/java/com/pd/reids/config/: RedisConfig.java  RedisListenerConfig.java
spring-boot-demo-cache-redis/src/main/java/com/pd/reids/lock/: RedisMutex.java
spring-boot-demo-cache-redis/src/main/java/com/pd/reids/server/: UserService.java
spring-boot-demo-cache-redis/src/main/java/com/pd/reids/service/: GlobalConfigService.java  RedisService.java  UserService.java
spring-boot-demo-cache-redis/src/main/resources/: application.yaml  application.yml
spring-boot-demo-cache-redis/src/test/java/com/pd/redis/: RedisApplicationTests.java  RedisTest.java
spring-boot-demo-cache-redis/src/test/java/com/pd/redis/sort/: SortTestServiceTest.java
spring-boot-demo-cache-redis/src/test/java/com/pd/reids/: RedisApplicationTests.java  RedisTest.java  SpringBootDemoCacheRedisApplicationTests.java
spring-boot-demo-helloworld/: pom.xml
spring-boot-demo-helloworld/src/main/java/com/pd/helloworld/: MergerImage.java  MyController.java  RotateImage.java  SpringBootDemoHelloworldApplication.java  VerifyCodeGenerator.java
spring-boot-demo-helloworld/src/main/java/com/pd/helloworld/aware/: MyResourceLoaderAware.java
spring-boot-demo-helloworld/src/main/java/com/pd/helloworld/context/: MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyContextInitializer.java  MyEnvironmentPostProcessor.java  MyInitializingBean.java  ResourceTest.java  TestConfig.java
spring-boot-demo-helloworld/src/main/java/com/pd/helloworld/di/: AuthorInfo.java  BookInfo.java  BookInfoFactoryBean.java  DiTestService.java
spring-boot-demo-helloworld/src/main/resources/: application.yaml  application.yml  config.properties
spring-boot-demo-helloworld/src/test/resources/: spring.xml
spring-boot-demo-returnformat/: pom.xml
spring-boot-demo-returnformat/src/main/java/com/pd/returnformart/: SpringBootDemoReturnformatApplication.java  User.java
spring-boot-demo-returnformat/src/test/java/com/pd/returnformart/: SpringBootDemoReturnformatApplicationTests.java
spring-boot-demo-shrio/: pom.xml
spring-boot-demo-shrio/src/main/java/com/pd/shiro/: AuthRealm.java  CredentialMatcher.java  Credentialmatcher.java  DruidConfiguration.java  PassportController.java  ServletInitializer.java  ShiroApplication.java  ShiroConfiguration.java  SqlDatabaseRealm.java
spring-boot-demo-shrio/src/main/resources/: application.properties  application.yaml
spring-boot-demo-shrio/src/main/resources/mappers/: UserMapper.xml
spring-boot-demo-shrio/src/main/resources/templates/: index.jsp  login.jsp  unauthorized.jsp
spring-boot-demo-transactional/: pom.xml
spring-boot-demo-transactional/src/main/java/com/pd/: MbController.java  TransactionApplication.java
spring-boot-demo-transactional/src/main/java/com/pd/mapper/: AccountMapper.java  MbMapper.java
spring-boot-demo-transactional/src/main/java/com/pd/model/: Account.java  Author.java  Blog.java  User.java
spring-boot-demo-transactional/src/main/java/com/pd/service/: AccountService.java  MbService.java
spring-boot-demo-transactional/src/main/resources/: application.yml
spring-boot-demo-transactional/src/test/java/com/pd/: AccountServiceTest.java
spring-boot-dubbo-demo-provider/: pom.xml
spring-boot-dubbo-demo-provider/src/main/java/com/pd/: HelloServiceImpl.java  ProviderApplication.java
spring-boot-dubbo-demo-provider/src/main/resources/: application.yml
spring-cloud-demo-eurake/: pom.xml
spring-cloud-demo-eurake/src/main/java/com/pd/eurake/: EurekaServer.java  EurekaServerApplication_7001.java
spring-cloud-demo-eurake/src/main/resources/: application.yaml  application.yml
spring-cloud-demo-service-user/: pom.xml
spring-cloud-demo-service-user/src/main/java/com/pd/provider/: UserProviderApplication.java
spring-cloud-demo-service-user/src/main/resources/: application.yml
spring-cloud-demo-zuul/: pom.xml
spring-cloud-demo-zuul/src/main/java/com/pd/zuul/: ZuulApplication.java
spring-cloud-demo-zuul/src/main/resources/: application.yaml  application.yml
(+346 files in other folders)
