
spring.kafka.bootstrap-servers=192.168.2.112:9092,192.168.2.113:9092,192.168.2.114:9092
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.client-id=spring-boot-demo-mq-kafka
spring.kafka.producer.retries=0

spring.kafka.consumer.group-id=spring-boot-demo
spring.kafka.consumer.auto-commit-interval=1
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
#默认是StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer